\documentclass{beamer}

% load sty file
\usepackage{slides2gwdr}


% Title Slide
\title[Big Title]{\LARGE Big Title} 
\subtitle[Subtitle]{\large An Interesting Subtitle}
\author[authorwebsite.com]{
 \textcolor{gray}{Your Name}
}
\institute[]{\scriptsize \textcolor{lightgray}{Month year}}
\date[CC BY-SA-NC 4.0]{
 \textcolor{lightgray}{\tiny{Content licensed under 
 \href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{CC BY-NC-SA 4.0}}}
}

% to remove empty brackets of \institution
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother


\begin{document}


%--- knitr options -------------------------%
<<setup, include=FALSE>>=
# smaller font size for chunks
opts_chunk$set(size = 'tiny')
thm <- knit_theme$get("bclear")
knit_theme$set(thm)
options(width=78)
@


%--- the titlepage frame -------------------------%

\begin{frame}[plain]
 \titlepage
\end{frame}

%------------------------------------------------

\begin{frame}
 \begin{center}
  \Huge{\textcolor{mandarina}{Section Title}}
 \end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Slide 2}

\begin{columns}[t]
\begin{column}{0.1\textwidth}
%--- empty space ---%
\end{column}
\begin{column}{0.8\textwidth}

\begin{block}{About}
The goal of these slides is to show you that nicer beamer themes are possible
\end{block}

\end{column}
\begin{column}{0.1\textwidth}
%--- empty space ---%
\end{column}
\end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Some References}

\begin{itemize}
 \item Reference 1 \\
 \low{by Author 1}
 \item Reference 2 \\
 \low{by Author}
 \item Reference 3 \\
 \low{by Author 3}
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Considerations}

\begin{columns}[t]
\begin{column}{0.1\textwidth}
%--- empty space ---%
\end{column}
\begin{column}{0.8\textwidth}

\begin{block}{Keep in mind}
All the material described in this presentation relies on 3 key assumptions:  
\begin{itemize}
 \item you've used \high{beamer} before
 \item you've used \code{R} before
 \item you've used \highcode{"knitr"} before
\end{itemize}
\end{block}

\end{column}
\begin{column}{0.1\textwidth}
%--- empty space ---%
\end{column}
\end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Source}

\begin{block}{In case you're interested...}
You can find the sty file and the pdf file in my website:
 \begin{itemize}
  \item \code{.sty} file at: \\
  { \scriptsize \url{http://www.gastonsanchez.com/work/slides2gwdr.sty} }
  \item pdf version at: \\
  { \scriptsize \url{http://www.gastonsanchez.com/work/slides2gwdr.pdf} }
  \end{itemize}
\end{block}

\vspace{5mm}
{ \scriptsize 
\high{This is a highlighted comment.} \low{this is a lowlighted comment.} \\
}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Centered text}

\begin{columns}[t]
\begin{column}{0.2\textwidth}
%--- empty space ---%
\end{column}
\begin{column}{0.6\textwidth}

\begin{block}{Fundamentals}
Let's start with the basic reading functions and some R technicalities
 \begin{itemize}
  \item \highcode{scan()}
  \item \highcode{readLines()}
  \item \highcode{connections}
 \end{itemize}
\end{block}

\end{column}
\begin{column}{0.1\textwidth}
%--- empty space ---%
\end{column}
\end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{About reading functions in R}

\begin{itemize}
 \item The primary functions to read files in R are \highcode{scan()} and \highcode{readLines()}

 \item \highcode{readLines()} is the workhorse function to read raw text in R as character strings

 \item \highcode{scan()} is a low-level function for reading data values, and it is extended by \highcode{read.table()} and its related functions

 \item When reading files, there's the special concept under the hood called R \highcode{connections} 

 \item Both \code{scan()} and \code{readLines()} take a \highcode{connection} as input
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{R code}

Here's some code in R:
<<toy_example>>=
# toy example
some_str <- c("I", "love", "R")
some_str

paste(some_str, collapse = " ")
@
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Simple Table}

\begin{center}
 \begin{tabular}{l l}
  \multicolumn{2}{c}{\textcolor{turquoise}{A simple table}} \\
  \hline
  Column 1 & Column 2 \\
  \hline
  \code{function1()} & first function \\
  \code{function2()} & second function \\
  \code{function3()} & third function \\
  \code{function4()} & fourth function \\
  \code{function5()} & fifth function \\
  \hline
 \end{tabular}
\end{center}

\vspace{3mm}
{\footnotesize \high{Note: this is just a silly table with \code{functions} }
}
\end{frame}

%------------------------------------------------

\end{document}